spring.application.name=DaYu

# --- {Server}
server.port=8080
server.servlet.context-path=/generator
server.sessionTimeout=28000
server.error.whitelabel.enabled=false
# --- { Logging}
logging.level.DEBUG
logging.level.com.smilesnake=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security= INFO


# --- {devtools}
spring.devtools.restart.enabled: true
# --- {database}
spring.datasource.url=jdbc:mysql://192.168.80.12:3306/fcs_write?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=kwikto
spring.datasource.password=gcb123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# --- {mybatis}
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.coe.exp.api.mapper

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
